{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@truffle/hdwallet-provider": "^2.1.15",
    "@types/cookie-parser": "^1.4.8",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/web3": "^1.0.20",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ethereumjs-tx": "^2.1.2",
    "ethers": "^6.13.5",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "node-fetch": "^2.7.0",
    "path": "^0.12.7",
    "qrcode": "^1.5.4",
    "truffle": "^5.11.5",
    "web3": "^1.10.4",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "@types/qrcode": "^1.5.5",
    "hardhat": "^2.23.0",
    "nodemon": "^3.1.9",
    "solc": "^0.8.29",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
